<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlWidgetLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg_normal" 
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingBottom="0dp"
    android:paddingRight="0dp" >
    
    <TextView
        android:id="@+id/tvBlockchainHeightHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:padding="5dip"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/tvBlockchainHeight"
        android:layout_alignTop="@id/tvBlockchainHeightHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/tvOutstandingHeader"
        android:layout_below="@id/tvBlockchainHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/outstanding"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:padding="5dip"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/tvOutstanding"
        android:layout_alignTop="@id/tvOutstandingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />
    
    <TextView
        android:id="@+id/tvMinutesHeader"
        android:layout_below="@id/tvOutstanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_block"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:padding="5dip"
        android:textColor="@android:color/white" />
    
    <TextView
        android:id="@+id/tvMinutes"
        android:layout_alignTop="@id/tvMinutesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

    <ImageView
        android:id="@+id/imgMine"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="3dip"
        android:paddingBottom="3dip"
        android:scaleType="fitEnd"
        android:src="@drawable/mine"
        android:contentDescription="@string/bitcoin_mining" />
    
</RelativeLayout>